class Tetris {
    function void start() {
        do Screen.drawRectangle(200,80,220,150);
        do Screen.drawRectangle(220,130,250,150);
        return;
    }

    function void Lblock_second() {
        do Screen.drawRectangle(200,100,270,120);
        do Screen.drawRectangle(200,120,220,150);
        return;
    }

    function void Lblock_third() {
        do Screen.drawRectangle(220,80,240,150);
        do Screen.drawRectangle(190,80,220,100);
        return;
    }

    function void Lblock_fourth() {
        do Screen.drawRectangle(200,120,270,140);
        do Screen.drawRectangle(250,90,270,120);
        return;
    }

    function void move() {
        var int x1, y1;
        var int x2, y2;
        var int x3, y3;
        var int x4, y4;
        var int key;
        var boolean running;

        do Screen.setColor(true);

        let x1 = 200;
        let y1 = 80;

        let x2 = 220;
        let y2 = 150;

        let x3 = 220;
        let y3 = 130;

        let x4 = 250;
        let y4 = 150;

        do Screen.drawRectangle(x1,y1,x2,y2);
        do Screen.drawRectangle(x3,y3,x4,y4);

        let running = true;
        while (running) {
            while (key = 0) {
               let key = Keyboard.keyPressed();    
            }
                     
            if (key = 130) {
                let x1 = x1 - 10;
                let x2 = x2 - 10;
                let x3 = x3 - 10;
                let x4 = x4 - 10;
                if (x1 < 0) {
                    let x1=0;
                    let x2=x2+10;
                    let x3=x3+10;
                    let x4=x4+10;
                }
                do Screen.clearScreen();
                do Screen.drawRectangle(x1,y1,x2,y2);
                do Screen.drawRectangle(x3,y3,x4,y4);
                do Sys.wait(25);
            }
            if (key = 131) {
                let y1 = y1 - 10;
                let y2 = y2 - 10;
                let y3 = y3 - 10;
                let y4 = y4 - 10;
                if (y1 < 0) {
                    let y1=0;
                    let y2=y2+10;
                    let y3=y3+10;
                    let y4=y4+10;
                }
                do Screen.clearScreen();
                do Screen.drawRectangle(x1,y1,x2,y2);
                do Screen.drawRectangle(x3,y3,x4,y4);
                do Sys.wait(25);
            }
            if (key = 132) {
                let x1 = x1 + 10;
                let x2 = x2 + 10;
                let x3 = x3 + 10;
                let x4 = x4 + 10;
                if (x4 > 500) {
                    let x1=x1-10;
                    let x2=x2-10;
                    let x3=x3-10;
                    let x4=500;
                }
                do Screen.clearScreen();
                do Screen.drawRectangle(x1,y1,x2,y2);
                do Screen.drawRectangle(x3,y3,x4,y4);
                do Sys.wait(25);
            }
            if (key = 133) {
                let y1 = y1 + 10;
                let y2 = y2 + 10;
                let y3 = y3 + 10;
                let y4 = y4 + 10;
                if (y4 > 250) {
                    let y1=y1-10;
                    let y2=y2-10;
                    let y3=y3-10;
                    let y4=250;
                }
                do Screen.clearScreen();
                do Screen.drawRectangle(x1,y1,x2,y2);
                do Screen.drawRectangle(x3,y3,x4,y4);
                do Sys.wait(25);
            }

            if(key = 140) {
                let running = false;
            }
            let key = 0;
        }
        return;
    }
}
